# concord

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hackathon/concord/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hackathon/concord/: MVVM패턴  프로젝트 기본사항
app/src/main/java/com/hackathon/concord/API/: AirKoreaService.java  KakaoMapService.java  RetrofitService.java
app/src/main/java/com/hackathon/concord/Model/: AKResponse_AirQualityIndex.java  AKResponse_PointCheck.java  AiResultModel.java  DBHelper.java  DiaryDataSource.java  DiaryModel.java  ImageFilePath.java  InfoListItem.java  LoginDataSource.java  Model의 역할  PetModel.java  TMResponse.java  UserModel.java  UserPetInfoModel.java
app/src/main/java/com/hackathon/concord/View/: InfoFragment.java  InfoLiveViewAdapter.java  LoadActivity.java  LoginActivity.java  MainActivity.java  PetInfoActivity.java  RegFragment.java  RegisterActivity.java  ResultActivity.java  SignUpActivity.java  TestActivity.java  UserRegActivity.java  VariousFragment.java
app/src/main/java/com/hackathon/concord/ViewModel/: LoginService.java  RetrofitService.java  ViewModel의 역할
app/src/main/java/com/hackathon/concord/viewModel/: DiaryService.java  InfoViewModel.java  LoginService.java  LoginViewModel.java  RegisterViewModel.java  RetrofitClient.java  RetrofitService.java  TestViewModel.java  VariousViewModel.java
app/src/main/res/drawable/: btn_background.xml  btn_rounded_border.xml  btn_shadow.xml
app/src/main/res/layout/: activity_load.xml  activity_login.xml  activity_main.xml  activity_pet_info.xml  activity_register.xml  activity_result.xml  activity_sign_up.xml  activity_test.xml  activity_user_reg.xml  fragment_info.xml  fragment_reg.xml  fragment_various.xml  pet_card.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: array.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hackathon/concord/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
