<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="60dp">

    <RelativeLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btnFunc"
            android:layout_width="245dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="136dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/btn_background"
            android:text="Button"
            tools:layout_editor_absoluteX="30dp"
            tools:layout_editor_absoluteY="564dp" />

        <Button
            android:id="@+id/btnFunc2"
            android:layout_width="100dp"
            android:layout_height="240dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/btn_background"
            android:text="Button"
            tools:layout_editor_absoluteX="281dp"
            tools:layout_editor_absoluteY="374dp" />

        <Button
            android:id="@+id/btnFunc5"
            android:layout_width="105dp"
            android:layout_height="288dp"
            android:layout_below="@+id/constraintLayout3"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="31dp"
            android:layout_marginTop="52dp"
            android:layout_marginBottom="91dp"
            android:background="@drawable/btn_background"
            android:text="Button"
            tools:layout_editor_absoluteX="30dp"
            tools:layout_editor_absoluteY="272dp" />

        <Button
            android:id="@+id/btnFunc3"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="232dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="282dp"
            android:background="@drawable/btn_background"
            android:text="Button"
            tools:layout_editor_absoluteX="231dp"
            tools:layout_editor_absoluteY="269dp" />

        <Button
            android:id="@+id/btnFunc4"
            android:layout_width="134dp"
            android:layout_height="88dp"
            android:layout_above="@+id/btnFunc"
            android:layout_alignParentTop="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="499dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:layout_toStartOf="@+id/btnFunc2"
            android:layout_toEndOf="@+id/btnFunc5"
            android:background="@drawable/btn_background"
            android:text="Button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteX="141dp"
            tools:layout_editor_absoluteY="471dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout3"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/txtPoint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="161dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="162dp"
                android:text="지점위치"
                android:textSize="24dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/txtImgInfo2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="7dp"
                app:layout_constraintBottom_toTopOf="@+id/txtUFinedustInfo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView5"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="7dp"
                app:layout_constraintBottom_toTopOf="@+id/txtFinedustInfo"
                app:layout_constraintEnd_toStartOf="@+id/imageView5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageView5"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="7dp"
                app:layout_constraintBottom_toTopOf="@+id/txtWeatherInfo"
                app:layout_constraintEnd_toStartOf="@+id/imageView4"
                app:layout_constraintStart_toEndOf="@+id/imageView6"
                app:layout_constraintTop_toTopOf="@+id/imageView4"
                tools:srcCompat="@tools:sample/avatars" />


            <TextView
                android:id="@+id/txtImgInfo1"
                android:layout_width="110dp"
                android:layout_height="22dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="62dp"
                android:layout_marginEnd="21dp"
                android:layout_marginBottom="99dp"
                android:gravity="center"
                android:text="미세먼지"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/imageView6"
                app:layout_constraintEnd_toStartOf="@+id/imageView5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtImgInfo2"
                android:layout_width="110dp"
                android:layout_height="22dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="99dp"
                android:gravity="center"
                android:text="날씨"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/imageView5"
                app:layout_constraintEnd_toStartOf="@+id/txtImgInfo3"
                app:layout_constraintStart_toEndOf="@+id/txtImgInfo1"
                app:layout_constraintTop_toBottomOf="@+id/txtPoint" />

            <TextView
                android:id="@+id/txtImgInfo3"
                android:layout_width="110dp"
                android:layout_height="22dp"
                android:layout_marginTop="62dp"
                android:layout_marginBottom="99dp"
                android:gravity="center"
                android:text="초미세먼지"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/imageView4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.933"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtWeatherInfo"
                android:layout_width="110dp"
                android:layout_height="22dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="28dp"
                android:gravity="center"
                android:text="TextView"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/txtUFinedustInfo"
                app:layout_constraintStart_toEndOf="@+id/txtFinedustInfo"
                app:layout_constraintTop_toBottomOf="@+id/imageView5" />

            <TextView
                android:id="@+id/txtUFinedustInfo"
                android:layout_width="110dp"
                android:layout_height="22dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:text="TextView"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/txtWeatherInfo"
                app:layout_constraintTop_toBottomOf="@+id/imageView4" />

            <TextView
                android:id="@+id/txtFinedustInfo"
                android:layout_width="110dp"
                android:layout_height="22dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="28dp"
                android:gravity="center"
                android:text="TextView"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/txtWeatherInfo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView6" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </>

</FrameLayout>
